#Device Details
DeviceNameOne=Android-57
DeviceNameTwo=Android-66
DeviceVersionOne=7.0
DeviceVersionTwo=9
MobPlatformName=Android
DeviceIdOne=24b39621
DeviceIdTwo=R9AM80HDRNJ
ApplicationPackage=com.newsolo
ApplicationActivity=.MainActivity
WaitImplicit=5
localUrlD1=127.0.0.1
selectLanguage=Select
languageTranslateTo=Chinese (Mandarin)
selectTextNeedWith=Select a scenario (required)
needHelpWith=Travel
btnContinue=Continue
mobileScreenPopup=com.android.packageinstaller:id/permission_allow_button
permissionPopUpText=Permission Request
btnAudioCall=Audio Call
btnCancelText=Cancel
btnTextSignIn=Sign In
btnTextEmail=Email
btnTextPassword=Password

#Credentials
CustomerEmail=bob@example.com
LinguistEmail=alice@example.com
CredPassword=password

#Feeback Text
nextBtn=Next
callType=Linguist Trial Call
callDetails=In 2 sentences, please describe what the call was about. For example: The call was about purchasing a ticket for the train. The customer wanted to go from Tokyo to Osaka and needed help using the ticket machine.
commentsMessage=Add Comments
closeEventMessage=Type of Call

#Registration
btnGetStarted=Get Started
txtFirstName=First Name
txtEmail=Email
txtCreatePassword=Create Password
btnCreateAccount=Create Account
#Logout
navSettings=Settings
textLogout=Log Out
logoutPopUp=android:id/button1



