#Device Details
DeviceNameOne=Android-57
DeviceNameTwo=Android-66
DeviceVersionOne=7.0
DeviceVersionTwo=9
MobPlatformName=Android
DeviceIdOne=24b39621
DeviceIdTwo=R9AM80HDRNJ
ApplicationPackage=com.newsolo
ApplicationActivity=.MainActivity
WaitImplicit=70
localUrlD1=http://127.0.0.1:4766/wd/hub
localUrlD2=http://127.0.0.1:4726/wd/hub

#Credentials
CustomerEmail=bob@example.com
LinguistEmail=alice@example.com
CredPassword=password

