#Device Details
DeviceNameOne=Android-57
DeviceNameTwo=Android-66
DeviceVersionOne=7.0
DeviceVersionTwo=9
MobPlatformName=Android
DeviceIdOne=24b39621
DeviceIdTwo=R9AM80HDRNJ
ApplicationPackage=com.newsolo
ApplicationActivity=.MainActivity
WaitImplicit=5
localUrlD1=127.0.0.1
selectLanguage=Select
languageTranslateTo=Chinese (Mandarin)
selectTextNeedWith=Select a scenario (required)
needHelpWith=Travel
btnContinue=Continue
mobileScreenPopup=com.android.packageinstaller:id/permission_allow_button
permissionPopUpText=Permission Request
btnAudioCall=Audio Call
btnCancelText=Cancel
btnTextSignIn=Sign In
btnTextEmail=Email
btnTextPassword=Password

#Credentials
CustomerEmail=bob@example.com
LinguistEmail=alice@example.com
CredPassword=password

