#Device Details
DeviceNameOne=Android-57
DeviceNameTwo=Android-36
DeviceVersionOne=7.0
DeviceVersionTwo=8.1.0
MobPlatformName=Android
DeviceIdOne=24b39621
DeviceIdTwo=00d9e08adac21df4
ApplicationPackage=com.newsolo
ApplicationActivity=.MainActivity
WaitImplicit=70

#Credentials
CustomerEmail=bob@example.com
LinguistEmail=alice@example.com
CredPassword=password

